<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_help" android:title="Help"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/disable_reminders" android:title="Disable Reminders"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/enable_reminders" android:title="Enable Reminders"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/action_stop" android:title="Stop Round"
        android:orderInCategory="400" app:showAsAction="never" />
    <item android:id="@+id/action_start_over" android:title="Start Over"
        android:orderInCategory="500" app:showAsAction="never" />
</menu>
